url=jdbc:mysql://localhost:3306/test?serverTimezone=CTT&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
username=root
password=
driverClassName=com.mysql.jdbc.Driver
maxActive=20
maxWait=500